# project-service

./: .gitignore  Dockerfile  mvnw.cmd  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/projectservicev/: ProjectServiceApplication.java  ProjectServiceVApplication.java
src/main/java/com/example/projectservicev/configuration/: ApplicationConfiguration.java  FeignClientConfiguration.java
src/main/java/com/example/projectservicev/controller/: BranchController.java  CommitController.java  FileController.java  ProjectController.java  TestController.java
src/main/java/com/example/projectservicev/data/entity/: BranchEntity.java  CommitEntity.java  DeltaEntity.java  FileEntity.java  GroupEntity.java  ModifiedFileEntity.java  ProjectEntity.java
src/main/java/com/example/projectservicev/data/repository/: BranchRepository.java  CommitRepository.java  DeltaRepository.java  FileRepository.java  GroupRepository.java  ModifiedFilesRepository.java  ProjectRepository.java
src/main/java/com/example/projectservicev/domain/mapper/: BranchDomainMapper.java  CommitDomainMapper.java  DeltaDomainMapper.java  FileDomainMapper.java  GroupDomainMapper.java  ModifiedFilesDomainMapper.java  ProjectDomainMapper.java
src/main/java/com/example/projectservicev/domain/model/: Branch.java  Commit.java  Delta.java  File.java  Group.java  ModifiedFile.java  ModifiedFileTypeEnum.java  Project.java
src/main/java/com/example/projectservicev/dto/: FileFromDownloadService.java  FileUpload.java  UploadFileToServerRequest.java
src/main/java/com/example/projectservicev/mapper/: BranchMapper.java  CommitMapper.java  FileMapper.java  ProjectMapper.java
src/main/java/com/example/projectservicev/proxies/: FilesManagementServiceProxy.java
src/main/java/com/example/projectservicev/request/: CreateCommitRequest.java  CreateProjectRequest.java  FileRequest.java  InitBranchRequest.java  UpdateProjectRequest.java
src/main/java/com/example/projectservicev/service/: BranchService.java  CommitService.java  DeltaService.java  FileService.java  ModifiedFileService.java  ProjectService.java  StorageService.java
src/main/java/com/example/projectservicev/utils/: DateTimeUtils.java
src/main/java/fr/esgi/projectservice/: ProjectServiceApplication.java
src/main/java/fr/esgi/projectservice/bus/: CreatedGroupConsumer.java  CreatedProjectProducer.java  CreatedUserConsumer.java  DeletedProjectProducer.java
src/main/java/fr/esgi/projectservice/configuration/: ApplicationConfiguration.java  FeignClientConfiguration.java  MvcConfiguration.java
src/main/java/fr/esgi/projectservice/controller/: BranchController.java  CommitController.java  FileController.java  ProjectController.java  TestController.java
src/main/java/fr/esgi/projectservice/data/entity/: BranchEntity.java  CommitEntity.java  DeltaEntity.java  FileEntity.java  GroupEntity.java  ModifiedFileEntity.java  ProjectEntity.java  UserEntity.java
src/main/java/fr/esgi/projectservice/data/repository/: BranchRepository.java  CommitRepository.java  DeltaRepository.java  FileRepository.java  GroupRepository.java  ModifiedFilesRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/fr/esgi/projectservice/domain/mapper/: BranchDomainMapper.java  CommitDomainMapper.java  DeltaDomainMapper.java  FileDomainMapper.java  GroupDomainMapper.java  ModifiedFilesDomainMapper.java  ProjectDomainMapper.java  UserDomainMapper.java
src/main/java/fr/esgi/projectservice/domain/model/: Branch.java  Commit.java  Delta.java  File.java  Group.java  ModifiedFile.java  ModifiedFileTypeEnum.java  Project.java  UserModel.java
src/main/java/fr/esgi/projectservice/dto/: FileFromDownloadService.java  FileUpload.java  GroupEvent.java  ProjectEvent.java  UploadFileToServerRequest.java  UserDto.java  UserEvent.java  UserResponse.java
src/main/java/fr/esgi/projectservice/exception/: ApiException.java  ApiExceptionHandler.java  FileNameAlreadyTakenException.java  NameAlreadyTakenException.java  NameMustBeNotNull.java
src/main/java/fr/esgi/projectservice/mapper/: BranchMapper.java  CommitMapper.java  FileMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/fr/esgi/projectservice/proxies/: FilesManagementServiceProxy.java
src/main/java/fr/esgi/projectservice/request/: CreateCommitRequest.java  CreateFileRequest.java  CreateProjectRequest.java  FileRequest.java  InitBranchRequest.java  UpdateProjectRequest.java
src/main/java/fr/esgi/projectservice/service/: BranchService.java  CommitService.java  DeltaService.java  FileService.java  GroupService.java  ModifiedFileService.java  ProjectService.java  StorageService.java  UserService.java
src/main/java/fr/esgi/projectservice/utils/: DateTimeUtils.java
src/main/resources/: application.yml
src/test/java/com/example/projectservicev/: ProjectServiceApplicationTests.java  ProjectServiceVApplicationTests.java
src/test/java/fr/esgi/projectservice/: ProjectServiceApplicationTests.java
src/test/resources/: application.yml
